{
  "fileCount": 127,
  "unpackedSize": 19131710,
  "paths": [
    ".claude-plugin/marketplace.json",
    ".claude-plugin/plugin.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "agents/codeweb-dissector.md",
    "agents/codeweb-domain-mapper.md",
    "bin/codeweb-diff.mjs",
    "bin/codeweb-mcp.mjs",
    "bin/codeweb-query.mjs",
    "bin/codeweb.mjs",
    "commands/apply.md",
    "commands/codeweb.md",
    "commands/narrate.md",
    "commands/pitch.md",
    "hooks/hooks.json",
    "hooks/post-edit-diff.mjs",
    "hooks/pre-edit-impact.mjs",
    "hooks/README.md",
    "hooks/session-brief.mjs",
    "package.json",
    "scripts/__pycache__/spec_lint.cpython-314.pyc",
    "scripts/annotate.mjs",
    "scripts/bench-ts-engine.mjs",
    "scripts/bench.mjs",
    "scripts/break-cycles.mjs",
    "scripts/brief.mjs",
    "scripts/build-report.mjs",
    "scripts/campaign.mjs",
    "scripts/check-consistency.mjs",
    "scripts/ci-gate.mjs",
    "scripts/cluster3.mjs",
    "scripts/codemod.mjs",
    "scripts/context-pack.mjs",
    "scripts/coverage.mjs",
    "scripts/deadcode.mjs",
    "scripts/diff.mjs",
    "scripts/doctor.mjs",
    "scripts/explain.mjs",
    "scripts/extract-symbols.mjs",
    "scripts/find-similar.mjs",
    "scripts/find.mjs",
    "scripts/fitness.mjs",
    "scripts/grammars/PROVENANCE.md",
    "scripts/grammars/tree-sitter-c-sharp.wasm",
    "scripts/grammars/tree-sitter-c.wasm",
    "scripts/grammars/tree-sitter-cpp.wasm",
    "scripts/grammars/tree-sitter-go.wasm",
    "scripts/grammars/tree-sitter-java.wasm",
    "scripts/grammars/tree-sitter-php.wasm",
    "scripts/grammars/tree-sitter-python.wasm",
    "scripts/grammars/tree-sitter-ruby.wasm",
    "scripts/grammars/tree-sitter-rust.wasm",
    "scripts/grammars/tree-sitter-typescript.wasm",
    "scripts/hotspots.mjs",
    "scripts/lib/annotations.mjs",
    "scripts/lib/bench-core.mjs",
    "scripts/lib/brief-core.mjs",
    "scripts/lib/brief-sidecar.mjs",
    "scripts/lib/campaign.mjs",
    "scripts/lib/churn.mjs",
    "scripts/lib/claims-check.mjs",
    "scripts/lib/cli.mjs",
    "scripts/lib/common.mjs",
    "scripts/lib/complexity.mjs",
    "scripts/lib/context-core.mjs",
    "scripts/lib/coverage.mjs",
    "scripts/lib/diff-core.mjs",
    "scripts/lib/dup-check.mjs",
    "scripts/lib/edge-derive.mjs",
    "scripts/lib/enclosing.mjs",
    "scripts/lib/explain-core.mjs",
    "scripts/lib/find-core.mjs",
    "scripts/lib/gate-md.mjs",
    "scripts/lib/graph-ops.mjs",
    "scripts/lib/hash.mjs",
    "scripts/lib/history.mjs",
    "scripts/lib/hook-baseline.mjs",
    "scripts/lib/hotspots.mjs",
    "scripts/lib/import-resolve.mjs",
    "scripts/lib/index-lite.mjs",
    "scripts/lib/lang-rules.mjs",
    "scripts/lib/masking.mjs",
    "scripts/lib/mcp-graphs.mjs",
    "scripts/lib/mcp-queue.mjs",
    "scripts/lib/minhash.mjs",
    "scripts/lib/narration.mjs",
    "scripts/lib/product-copy.mjs",
    "scripts/lib/query-core.mjs",
    "scripts/lib/reading-order.mjs",
    "scripts/lib/reliance.mjs",
    "scripts/lib/risk.mjs",
    "scripts/lib/shingles.mjs",
    "scripts/lib/sidecar-stamp.mjs",
    "scripts/lib/sidecars.mjs",
    "scripts/lib/similar-index.mjs",
    "scripts/lib/skeleton.mjs",
    "scripts/lib/stale-stamps.mjs",
    "scripts/lib/stats.mjs",
    "scripts/lib/tool-specs.mjs",
    "scripts/lib/ts-engine.mjs",
    "scripts/mcp-server.mjs",
    "scripts/optimize.mjs",
    "scripts/overlap.mjs",
    "scripts/placement.mjs",
    "scripts/query.mjs",
    "scripts/reading-order.mjs",
    "scripts/refresh.mjs",
    "scripts/release-utils.mjs",
    "scripts/release.mjs",
    "scripts/render-acquisition.mjs",
    "scripts/report-template.html",
    "scripts/review.mjs",
    "scripts/risk.mjs",
    "scripts/run.mjs",
    "scripts/screenshot.mjs",
    "scripts/serve.mjs",
    "scripts/simulate-edit.mjs",
    "scripts/stamp-screens.mjs",
    "scripts/stats.mjs",
    "scripts/trend.mjs",
    "scripts/version-sync.mjs",
    "skills/codebase-anatomy/references/engine-detection.md",
    "skills/codebase-anatomy/references/graph-schema.md",
    "skills/codebase-anatomy/references/overlap-heuristics.md",
    "skills/codebase-anatomy/SKILL.md"
  ]
}
